<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanna Sayyed Portfolio</title>
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style> 
    /* Global Styles */
    body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    a {
    color: inherit;
    text-decoration: none;
    }
    
    /* Header */
    header {
    background-color: black	;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    z-index: 1;
    }
    
    .logo img {
    width: 90px;
    height: 70px;
    border-radius: 100%;
    margin-right: 20px;
    }
    
    nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    }
    
    nav li {
    margin-right: 120px;
    }
    
    nav a {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
    transition: all 0.3s ease;
    }
    
    nav a:hover {
    color: black;
    }
    
    /* Main Sections */
    section {
    padding: 50px;
    min-height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    
    #home {
    background-color: #F9F6EE;
    }
    
    #home h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    }
    
    #home p {
    font-size: 20px;
    margin-bottom: 50px;
    text-align: center;
    }
    
    #about {
    background-color: #e0f2f1;
    }
    
    .profile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    }
    
    .profile img {
    width: 270px;
    height: 250px;
    border-radius: 60%;
    margin-right: 70px;
    border: 10px solid #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
    margin-top:100px;
    }

    .profile img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0,0,0,0.8);
    }
    
    #about h2 {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 0px;
   
    }
    
    #about p {
    font-size: 20px;
    
    }
    
    #education {
    background-color: #FFFFF0;
    padding: 50px;
    }
    
    #education h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 50px;
    }
    
    #education ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }
    
    #education li {
    margin-bottom: 30px;
    }
    
    #education h3 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    }
    
    #education p {
    font-size: 18px;
    margin-bottom: 20px;
    }

  
    #skills {
        background-color: #FFF5EE;
        padding: 50px;
    }
    
    #skills h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 50px;
    }
    
    #skills ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }
    
    #skills li {
    margin-bottom: 50px;
    }
    
    #skills h3 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    }
    
    #skills p {
    font-size: 18px;
    margin-bottom: 20px;
    }
    
    #skills ul ul {
    margin-top: 20px;
    }
    
    #skills ul ul li {
    margin-bottom: 10px;
   }

   #skills ul ul li:hover {
  text-decoration: underline;
}


 #contact {
  background-color: black;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

#contact h2 {
  font-size: 70px;
  margin-bottom: 15px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

#contact ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#contact li {
  margin-bottom: 10px;
  font-size: 18px;
  color: #fff;
}

#contact a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

#contact a:hover {
  color: #005fa3;
}

#contact img {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

#contact p {
  font-size: 18px;
  color: #555;
  text-align: center;
  margin-top: 15px;
}
    
    </style>

</head>
<body>
    <header>
        <div class="logo">
          <img src="Tamanna1.jpeg" alt="Profile Picture">
          <h1><b>Tamanna Sayyed</b></h1>
        </div>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
           <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      
      <section id="home">
        <h2><u>Welcome to My Portfolio</u></h2>
        <p style="font-size:34px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif">Here, you will find a collection of my project,skills & experiences that I've gained throughout my educational career.</p>
      </section>
      
      <section id="about">
        <div class="profile">
          <img src="Profile.jpg" alt="Profile Picture">
          <h2>About Me</h2>
        </div>
       
      <p style="text-align:center">This Is Tamanna Sayyed from Mumbai, India. Currently Pursuing B.Sc IT Degree enrolled in Vivekand Education Society.<br>Throughout my academic and proffessional career,I consistently sought out opportunities to learn new skills ,both formal education and practical experience.I am a very innovative and resourceful person, I like doing my things in a new way which always make my work faster and delivered effectively.
  I also like working with time by setting priorities, I list out my schedule according to there importance, these has really helped me in my deliveries.
   </p>
  
   
      </section>
      
      <section id="education">
      <h2>Education</h2>
      <ul>
       <li>
      <h3>SSC</h3>
      <p>Janata Welfare English High School, Chembur Mumbai-74</p>
      <p align="center">Completion year:2020</p>
      </li>
  
      <li>
      <h3>HSC</h3>
      <p>Shree Sanatan Dharam Vidalaya and Jr. college, Chembur Mumbai-74</p>
      <p align="center">Completion year:2022</p>
      </li>
      <li>
      <h3>B.Sc in Information Technology</h3>
      <p>Vivekanand Education Society of Arts, Science & Commerce, Chembur Mumbai-74</p>
      <p align=center>Currently Pursuing 1st year</p>
      </li>
      </ul>
      </section>
  
      
      <section id="skills">
      <h2>Skills</h2>
      <ul>
      <li>
      <h3>Experience</h3>
      
      <ul>
      <li>Develop and maintain small websites using HTML, CSS, and JavaScript</li>
      <li>See my projects in Experience Section</li>
      </ul>
      </li>
      <li>
      <h3>Languages I Learnt</h3>
      <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>C </li>
      <li>C++</li>
      </ul>
      </li>
      </ul>
      </section>
      
      
      <section id="contact">
        <h2>Contact Me</h2>
      <ul>
             <li>tamannas374@gmail.com</li>
             <li>9004653623</li>
          <li><i class="fa fa-github-square"></i> <a href="https://github.com/Tamanna317">GitHub</a></li>
          <li><i class="fa fa-linkedin-square"></i> <a href="https://www.linkedin.com/in/tamanna-sayyed-81a022274">linkedin</a></li>
  
  
          <li>Address: Room no. 603, Bldg no. 37/A wing , New R.N.A park, New Samarth CHS,Mhada Colony,Vashinaka,Chembur,Mumbai-400074</li>
         </ul>
        
      </section>
  
      
      <footer>
        <p style="text-align:center;font-size:20px">My Portfolio. @ All rights reserved.</p>
      </footer>
  
</body>
</html>